cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e39c2ee6faff96c4e918165aab5f65a3337b8c0542aae621dcbeec72c57093d4

name:                shared
version:             0.1.0.0
synopsis:            shared types and apis
license:             BSD3
license-file:        LICENSE
author:              <Author>
maintainer:          <Author>
category:            Web
build-type:          Simple

library
  exposed-modules:
    Shared
  build-depends:
    base,
    hashable,
    pure,
    pure-conjurer,
    pure-elm,
    pure-json,
    pure-render,
    pure-router,
    pure-sorcerer,
    pure-transform,
    pure-txt,
    pure-websocket
  hs-source-dirs:
    src
  default-language: Haskell2010
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell BlockArguments PostfixOperators DerivingVia DerivingStrategies
  ghc-options: -Wall -fno-warn-partial-type-signatures -fno-warn-missing-methods -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
