cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a759735bd51b7149dc828078b5e168ab90cc2ec82eb1a58b526acb0099940ea

name:                shared
version:             0.1.0.0
synopsis:            shared types and apis
license:             BSD3
license-file:        LICENSE
author:              <Author>
maintainer:          <Author>
category:            Web
build-type:          Simple

library
  exposed-modules:
    Shared
  build-depends:
    base,
    hashable,
    pure,
    pure-conjurer,
    pure-elm,
    pure-json,
    pure-render,
    pure-sorcerer,
    pure-transform,
    pure-txt,
    pure-websocket
  hs-source-dirs:
    src
  default-language: Haskell2010
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell BlockArguments PostfixOperators DerivingVia DerivingStrategies
  ghc-options: -Wall -fno-warn-partial-type-signatures -fno-warn-missing-methods -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
